<#-- $This file is distributed under the terms of the license in /doc/license.txt$ -->

<#-- Confirmation email for user account password reset -->

<#assign subject = "Запрос на изменение пароля для сайта ${siteName}" />

<#assign html>
<html>
    <head>
        <title>${subject}</title>
    </head>
    <body>
        <p>Уважаемый пользователь ${userAccount.firstName} ${userAccount.lastName}:</p>
        
        <p>Мы получили запрос на сброс пароля для вашей учётной записи на сайте ${siteName}, связанной с адресом (${userAccount.emailAddress}).</p>
        
        <p>Пожалуйста, следуйте приведенным ниже инструкциям, чтобы выполнить сброс пароля.</p>
        
        <p>Если вы не запрашивали новую учетную запись, можете смело игнорировать это письмо. Срок действия этого запроса истечет, если в течение 30 дней не будет предпринято никаких действий.</p>
        
        <p>Щёлкните по ссылке ниже или вставьте её в адресную строку браузера, чтобы сбросить пароль с помощью нашего защищенного сервера.</p>
        
        <p>${passwordLink}</p>
        
        <p>Спасибо!</p>
    </body>
</html>
</#assign>

<#assign text>
Здравствуйте ${userAccount.firstName} ${userAccount.lastName}:
        
Мы получили запрос на сброс пароля для вашей учётной записи на сайте ${siteName}, связанной с адресом 
(${userAccount.emailAddress}). 

Пожалуйста, следуйте приведенным ниже инструкциям, чтобы выполнить сброс пароля.

Если вы не запрашивали новую учетную запись, можете смело игнорировать это письмо. 
Срок действия этого запроса истечет, если в течение 30 дней не будет предпринято никаких действий.

Скопируйте и вставьте приведённую ниже ссылку в адресную строку браузера, чтобы сбросить пароль
при помощи нашего защищенного сервера.

<a href="${passwordLink}" title="password">${passwordLink}</a>
        
Спасибо!
</#assign>

<@email subject=subject html=html text=text />
